{
  "name": "backend-phonebook",
  "version": "1.0.0",
  "description": "Dedicated repo for part 3 of full stack open.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vino-dk/part3-full-stack-open.git"
  },
  "author": "turtlewatch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vino-dk/part3-full-stack-open/issues"
  },
  "homepage": "https://github.com/vino-dk/part3-full-stack-open#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
